{
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "Data/Resources",
  "openBehavior": "file:Homepage",
  "promptDelete": false,
  "uriCallbacks": true,
  "showInlineTitle": true
}